name: CycloneDX SBOM with cyclonedx-npm

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  generate-sbom:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install CycloneDX NPM tool
      run: npm install -g @cyclonedx/cyclonedx-npm

    - name: Install dependencies
      run: npm install


    - name: Generate SBOM
      run: npx @cyclonedx/cyclonedx-npm --output-file sbom.json --output-format json

    - name: Show SBOM content
      run: head -n 50 sbom.json


    - name: Send SBOM to Challenge Listener
      run: |
        curl -X POST -H "Content-Type: application/json" \
        --data @sbom.json \
        http://35.219.182.3:8880/callback

