name: CycloneDX SBOM with cyclonedx-bom

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  generate-sbom:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install dependencies
      run: npm install

    - name: Install CycloneDX BOM tool
      run: npm install -g cyclonedx-bom

    - name: Generate SBOM (CycloneDX JSON)
      run: cyclonedx-bom -o sbom.json -e

    - name: Show SBOM content (first 50 lines)
      run: head -n 50 sbom.json

    - name: Pull latest changes
      run: git pull origin master --rebase || true


    - name: Commit SBOM to repo
      run: |
        git config --global user.name "github-actions"
        git config --global user.email "github-actions@github.com"
        git add sbom.json
        git commit -m "Add generated SBOM for review" || echo "No changes to commit"
        git push origin HEAD:master

    - name: Send SBOM to Challenge Listener
      run: |
        curl -X POST -H "Content-Type: application/json" \
        --data @sbom.json \
        http://35.219.182.3:8880/callback
